charts/telepresence/templates/trafficManagerRbac/cluster-scope.yaml (before)
{{- if .Values.managerRbac.create }}
# This file contains all cluster-scoped permissions that the traffic manager needs.
# This will be larger if namespaced: false, or smaller if it is true
# This will also likely expand over time as we move more things from the clients
# domain into the traffic-manager.  But the good news there is that it will
# require less permissions in clientRbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: traffic-manager-{{ include "telepresence.namespace" . }}
  labels:
    {{- include "telepresence.labels" . | nindent 4 }}
rules:
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - list
  - get
  - watch
# Needed to be able to find the cluster DNS resolver
- apiGroups:
  - ""
  resources:
  - services
  - namespaces
  verbs:
  - get
  - list
{{- if (not .Values.managerRbac.namespaced) }}
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - list
  - get
  - watch
# Needed for the `gather-logs` command to work on components in the kubernetes
# cluster (traffic-manager + traffic-agents)
- apiGroups:
  - ""
  resources:
  - pods/log
  verbs:
  - list
  - get
{{- end }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: traffic-manager-{{ include "telepresence.namespace" . }}
  labels:
    {{- include "telepresence.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: traffic-manager-{{ include "telepresence.namespace" . }}
subjects:
- kind: ServiceAccount
  name: traffic-manager
  namespace: {{ include "telepresence.namespace" . }}
{{- end }}

charts/telepresence/templates/trafficManagerRbac/cluster-scope.yaml (after)
{{- if .Values.managerRbac.create }}
# This file contains all cluster-scoped permissions that the traffic manager needs.
# This will be larger if namespaced: false, or smaller if it is true
# This will also likely expand over time as we move more things from the clients
# domain into the traffic-manager.  But the good news there is that it will
# require less permissions in clientRbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: traffic-manager-{{ include "telepresence.namespace" . }}
  labels:
    {{- include "telepresence.labels" . | nindent 4 }}
rules:
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - list
  - get
  - watch
# Needed to be able to find the cluster DNS resolver
- apiGroups:
  - ""
  resources:
  - services
  - namespaces
  verbs:
  - get
  - list
{{- if (not .Values.managerRbac.namespaced) }}
- apiGroups:
  - ""
  resources:
  - pods
  - configmaps
  verbs:
  - list
  - get
  - watch
- apiGroups:
  - "apps"
  resources:
  - deployments
  - replicasets
  - statefulsets
  verbs:
  - list
  - get
  - patch
# Needed for the `gather-logs` command to work on components in the kubernetes
# cluster (traffic-manager + traffic-agents)
- apiGroups:
  - ""
  resources:
  - pods/log
  verbs:
  - list
  - get
{{- end }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: traffic-manager-{{ include "telepresence.namespace" . }}
  labels:
    {{- include "telepresence.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: traffic-manager-{{ include "telepresence.namespace" . }}
subjects:
- kind: ServiceAccount
  name: traffic-manager
  namespace: {{ include "telepresence.namespace" . }}
{{- end }}

charts/telepresence/templates/trafficManagerRbac/cluster-scope.yaml (diff)
@@ -33,10 +33,21 @@ rules:
   - ""
   resources:
   - pods
+  - configmaps
   verbs:
   - list
   - get
   - watch
+- apiGroups:
+  - "apps"
+  resources:
+  - deployments
+  - replicasets
+  - statefulsets
+  verbs:
+  - list
+  - get
+  - patch
 # Needed for the `gather-logs` command to work on components in the kubernetes
 # cluster (traffic-manager + traffic-agents)
 - apiGroups:
